Input: s1 = "aabcc", s2 = "dbbca", s3 = "aadbbcbcac"
                           01234         0123456789
  

                           d (0,2)
               b(1,3)              b(1,4)     b(1,6)			  
      b(2,4)          b(2,6)         b(2,6)
c(3,5) c(3,7) c(3,9)    
a(4,8) a(4,8)  


Output: true
Explanation: One way to obtain s3 is:
Split s1 into s1 = "aa" + "bc" + "c", and s2 into s2 = "dbbc" + "a".
Interleaving the two splits, we get "aa" + "dbbc" + "bc" + "a" + "c" = "aadbbcbcac".
Since s3 can be obtained by interleaving s1 and s2, we return true.
Example 2:

Input: s1 = "aabcc", s2 = "dbbca", s3 = "aadbbbaccc"
Output: false
Explanation: Notice how it is impossible to interleave s2 with any other string to obtain s3.-
Example 3:

Input: s1 = "", s2 = "", s3 = ""
Output: true

    public boolean isInterleave(String s1, String s2, String s3) {
        char[] s2Arr = s2.toCharArray();
        char[] s3Arr = s3.toCharArray();
	    
        check(0, 0, s2Arr, s3Arr);
    }
	
	public void check(int i, int start3, char[] s2Arr, char[] s3Arr){
        
		for(int j=start3; j<s3Arr.length; j++){
			if(s2Arr[i] == s3Arr[j]){
			    dp[j] = true;
		        check(i+1, j+1, s2Arr, s3Arr);           		   
			}
		}
	}